<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <p>Logo</p>
        <nav>
            <ul>
                <li>Contact</li>
                <li>Réalisations</li>
                <li>Services</li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="container">
               <div class="flex spacer">

                <div class="content">
                    <span>Branding / Image making </span>
                    <h2> Studio Aline <br> Graphik</h2>
                    <p>Des identités visuelles qui marquent les esprits</p>
                    <a href="" class="btn"> Demander un devis </a>
                </div>
                <img src="HeaderImage.png" alt=""> 
            </div>
        </div>
    </section>
    <section class="services">
        <div class="ser">
            <div class=" contenu">
                <h2> Services</h2>
                <div class="contenu">
                    <img src="service1.png" alt="">
                    <h3>Identité de <br> marque </h3>
                    <p> Création de logos, palettes
de couleurs et chartes
graphiques sur mesure pour
donner une personnalité
forte à votre marque.</p>
                </div>
                 <div class="contenu">
                    <img src="service2.png" alt="">
                    <h3>Design <br> d'interface</h3>
                    <p>Conception d'interfaces web
et mobiles esthétiques,
intuitives et cohérentes
avec votre univers visuel.</p>
                 </div>
                 <div class=" contenu">
                    <img src="service3.png" alt="">
                    <h3>Visuels <br>multisupport</h3>
                    <p>Déclinaison de votre identité
sur des supports imprimés
ou numériques : cartes de
visite, affiches, plaquettes,
réseaux sociaux, etc.</p>
                 </div>
            
        </div>
            </div>
    </section>

</body>

</html>